conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Noto Sans CJK TC:size=8',
  gap_x = 30,
  gap_y = 50,
  imlib_cache_size = 0,
  maximum_width = 200,
  minimum_height = 5,
  minimum_width = 5,
  mpd_host = '127.0.0.1',
  mpd_port = 6666,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky1',
  own_window_argb_visual = true,
  own_window_argb_value = 120,
  own_window_type = 'dock',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  default_color = 'FFFFFF',
  color1 = 'FFFFFF',
  color2 = 'FFFFFF',
  color3 = 'FFFFFF'
}

conky.text = [[
$color${font}${font Hack Nerd Font:size=20:Bold}$alignr${time %H:%M}$font$color${font Open Sans:size=8}${font Hack Nerd Font:size=9:Regular}
$alignr${time %a}, ${time %d %b %Y}
$alignr Halachó, MX
$alignr${execi 300 python3 ~/.conky/scripts/weather.py}$font
#$alignr $mpd_status
#$alignr $mpd_elapsed - $mpd_length$font$color
$color${mpd_bar 5,200}$color${font Noto Sans CJK TC:size=8:Regular}
${color2}${font Hack Nerd Font:size=10:Regular} $color$font$mpd_title
${color2}${font Hack Nerd Font:size=10:Regular}ﴁ $color$font$mpd_artist
${color2}${font Hack Nerd Font:size=10:Regular} $color$font$mpd_album

# SYS
${font Open Sans:Regular:size=9}${color1}Sistema ${hr 1}$color${font}${offset 1}
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  Kernel $alignr ${color3} $kernel
${color2}${font Hack Nerd Font:size=10:Regular}神$color$font   Tiempo activo $alignr ${color3} $uptime
${color2}${font Hack Nerd Font:size=10:Regular}﬙$color$font   AMD-A9 9420 $alignr ${color3} $cpu %
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  Temperatura $alignr ${color3} ${acpitemp}°C

# MEMORY
$color${font Open Sans:Regular:size=9}${color1}Memorias ${hr 1}$color${font}${offset 1}
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  HDD total$alignr ${color3}${fs_size}
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  HDD usado$alignr ${color3}${fs_used}
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  HDD libre$alignr ${color3}${fs_free}
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  RAM total$alignr ${color3} $memmax}
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  RAM ocupada$alignr ${color3}$mem
${color2}${font Hack Nerd Font:size=10:Regular}$color$font  RAM libre$alignr ${color3}$memeasyfree
${color2}${font Hack Nerd Font:size=10:Regular}﬘$color$font  Buffers$alignr ${color3}$buffers
${color2}${font Hack Nerd Font:size=10:Regular}$color$font   Cache$alignr ${color3}$cached

# PROCESSES
${font Open Sans:Regular:size=9}${color1}Procesos ${hr 1}$color${font}${offset 1}
${offset 0}${font Noto sans:size=8}Name               ${alignr}PID   CPU%   MEM%
${offset 5}${color3}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 5}${color3}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 5}${color3}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 5}${color3}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

# NETWORK
${font Open Sans:Regular:size=9}${color1}Red ${hr 1}$color${font}${offset 1}
${color2}${font Hack Nerd Font:size=10:Regular} $color$font eno1 $alignr ${addr eno1}
${font Noto sans:size=8}${color3}
${voffset -30}
${offset 5}Subida: ${upspeed eno1} $alignr ${upspeedgraph eno1 8,80 ADFF2F 32CD32 -t}
${offset 5}Bajada: ${downspeed eno1} $alignr ${downspeedgraph eno1 8,80 FF0000 8B0000 -t}
$font $color
${voffset -30}
${color2}${font Hack Nerd Font:size=10:Regular} $color$font wlo1 $alignr ${addr wlo1}
${voffset -30}
${font Noto sans:size=8}${color3}
${offset 5}Subida: ${upspeed wlo1} $alignr ${upspeedgraph wlo1 8,80 ADFF2F 32CD32 -t}
${offset 5}Bajada: ${downspeed wlo1} $alignr ${downspeedgraph wlo1 8,80 FF0000 8B0000 -t}${image /tmp/cover.jpg -p 0,0 -s 80x80}
${execi 1 ~/.conky/scripts/getimage.sh}
]]
